<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clerkgroup</title>
  <link rel="stylesheet" href="style/dev/style.css">
</head>
<body>

<div class="footer-fix">

  <div class="footer-fix-container">
    <div>
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
      qwe<br />
    </div>
  </div>

  <footer style="background-color: red; height: 100px; flex-shrink: 0"></footer>

</div>

</body>
</html>